{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myquest",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "vars": {
    "NEON_AUTH_URL": "https://ep-crimson-wind-asq8wxgt.neonauth.c-4.eu-central-1.aws.neon.tech/neondb/auth",
    "NEON_DATA_API_URL": "https://ep-crimson-wind-asq8wxgt.apirest.c-4.eu-central-1.aws.neon.tech/neondb/rest/v1"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REMINDERS",
        "class_name": "ReminderAlarm"
      },
      {
        "name": "SECURITY_GATE",
        "class_name": "SecurityGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ReminderAlarm"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "SecurityGate"
      ]
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
